# dodo

./: .gitignore  README.md  pom.xml
src/main/java/com/koy/dodo/: DodoApplication.java
src/main/java/com/koy/dodo/common/: CommonResult.java
src/main/java/com/koy/dodo/configuration/: UpdateTimeMetaHandler.java  WebConfig.java
src/main/java/com/koy/dodo/configuration/properties/: DodoProperties.java
src/main/java/com/koy/dodo/enums/: ResultCodeEnums.java  SortEnums.java  StatusEnums.java
src/main/java/com/koy/dodo/exception/: ExceptionsHandler.java
src/main/java/com/koy/dodo/logger/: LoggerConfig.java
src/main/java/com/koy/dodo/mapper/: BannerMapper.java  UserMapper.java
src/main/java/com/koy/dodo/pojo/: BannerVO.java  FileVO.java  UserVO.java
src/main/java/com/koy/dodo/pojo/entity/: BannerPO.java  BaseEntity.java  UserPO.java
src/main/java/com/koy/dodo/security/: AuthenticationInterceptor.java  SecurityConfig.java
src/main/java/com/koy/dodo/security/core/: DodoAccessDeniedHandler.java  DodoUserDetails.java  DodoUserDetailsService.java
src/main/java/com/koy/dodo/service/: AdminService.java  ContactService.java  UserService.java
src/main/java/com/koy/dodo/service/impl/: AdminServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/koy/dodo/util/: ConvertUtil.java  FileUtil.java
src/main/java/com/koy/dodo/web/: PortalController.java
src/main/java/com/koy/dodo/web/admin/: AdminController.java  UserController.java
src/main/java/com/koy/dodo/web/admin/api/: AdminApiController.java
src/main/java/com/koy/dodo/web/portal/: NewYear2020.java  PortalController.java
src/main/java/com/koy/dodo/web/portal/api/: ContactController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_USER_admin.sql  V3__Create_banner_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: banner.html  index.html  login.html
src/main/resources/templates/portal/: index.html
src/test/java/com/koy/dodo/: DodoApplicationTests.java  PojoTests.java
